<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-banner {
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
            text-align: center;
        }

        .main-banner img {
            display: none;
            animation: topIn 0.5s linear;
        }

        @keyframes topIn {
            from {
                opacity: 0;
                top: 0;
            } to {
                opacity: 1;
                top: 50;;
            }
        }
    </style>

</head>
<body>
    <div class="main-banner">
        <img src="img/1.jpg" width="300">
        <img src="img/2.jpg" width="300">
        <img src="img/3.jpg" width="300">
        <img src="img/4.jpg" width="300">
    </div>

    <script>

        var list = document.querySelector(".main-banner");
        function diplayImg() {
            list.children[index].style.diplay = "inline";
            index++;

            if(index==list.children.length)
                clearInterval(stop);
        }

        (function() {
            setInterval(changeImg, 500);

        })();
    </script>
</body>
</html>